#Example of .env file (2023/12/10)

NAME_SESSION = #prod name
NAME_SESSION_TEST = #test name

API_ID_TELEGRAM = #number api id
API_HASH_TELEGRAM = #hash api telegram

# ----------ID de las consolas en Tg------------
ID_CHAT_CONSOLE_TEST = #id channel console test
ID_CHAT_CONSOLE = #id channel console prod

# ------------ Principal Binanaces api ---------------
API_KEY_BINANCE=
SECRET_KEY_BINANCE=

# ------------ Test in binance ---------------
API_KEY_BINANCE_TEST = #api key binance test
SECRET_KEY_BINANCE_TEST = #secret key binance test

API_KEY_BINANCE_FUTURE_TEST = #api key binance future test
SECRET_KEY_BINANCE_FUTURE_TEST = #secret key binance future test

ALL_LAVERAGE = #bool
PERCENT_ALL_LAVERAGE = #number of leverage work

#---------------Canales info------------
    #---------------Canales Test------------
CHANNELS_IDS_TEST = #id channel for test
CHANNEL_NAMES_TEST = #name channel for test
    #---------------Canales signals------------
CHANNELS_IDS = #id channels separate by comma
CHANNEL_NAMES = #channels name separate by comma

#--------------Mi cannal para ofrecer las senales--------------
ID_MY_CHANNEL_SELL_PRODUCT_TEST = #sell channel id test
ID_MY_CHANNEL_SELL_PRODUCT = #sell channel id
ID_MY_CHANNEL_SELL_PRODUCT_FREE = #sell channel id free service

#----------Data Base---------
MONGO_URL = #mongodb://localhost:(port number)/
MONGO_DB = #name db

PERCENT_AUTO_SL = #number for auto sl

SENTRY_DSN=

CALLBACK_RATE_DEFAULT= #call back rate

USD_MAX = #max of money

PROD= #bool if there is in prod or test